backend/datamodel.graphql

# GraphQL data model for Prisma
#
# Anytime this schema is updated you need to deploy it to Prisma via:
#
#   npm run deploy
#
# The post-deploy hoot (prisma.yml) automatically downloads the new generated
# Prisma GraphQL schema at src/generated/prisma.graphql that is the schema
# that our Yoga server can talk to the Prisma layer with.

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  user: User!
  createdAt: DateTime
}
